Expenselt/ExpenseReportPage.xaml

<Page x:Class="Expenselt.ExpenseReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Expenselt"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="ExpenseIt - View Expense">

    <Grid>

        <!--Templates to display expense report data-->
        <Grid.Resources>
            <!-- Reason item template -->
            <DataTemplate x:Key="typeItemTemplate">
                <Label Content="{Binding ExpenseType}"/>
            </DataTemplate>
            <!-- Amount item template -->
            <DataTemplate x:Key="amountItemTemplate">
                <Label Content="{Binding ExpenseAmount}"/>
            </DataTemplate>
        </Grid.Resources>

        <Grid.Background>
            <ImageBrush ImageSource="VadimBecali.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-->  <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource headerTextStyle}" Content="{Binding FirstName}">
        </Label> <-->
        <Viewbox StretchDirection="Both" Grid.Column="1">
            <Label Grid.Column="1" Style="{StaticResource headerTextStyle}">
                Expense Report For:
            </Label>
        </Viewbox>

        <Grid Margin="10" Grid.Column="1" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Name -->
            <!--
            <Viewbox StretchDirection="Both" Grid.Column="1" Grid.Row="0">
                <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
                    <Label Style="{StaticResource labelStyle}">Name:</Label>
                    <Label Style="{StaticResource labelStyle}" Content="{Binding FirstName}"></Label>
                </StackPanel>
            </Viewbox>-->
            <!-- Department -->
            <!--
            <Viewbox StretchDirection="Both" Grid.Column="1" Grid.Row="1">
                <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
                    <Label Style="{StaticResource labelStyle}">Department:</Label>
                    <Label Style="{StaticResource labelStyle}" Content="{Binding Department}"></Label>
                </StackPanel>
            </Viewbox>
            -->
            <Viewbox StretchDirection="Both">
                <TextBlock HorizontalAlignment="Left" Padding="0" Margin="0">
                    <Label Style="{StaticResource labelStyle}" Padding="0">Name : </Label>
                    <Label Style="{StaticResource labelStyle}" Padding="0" Content="{Binding FirstName}"></Label>
                    <LineBreak/>
                    <Label Style="{StaticResource labelStyle}" Padding="0">Department : </Label>
                    <Label Style="{StaticResource labelStyle}" Padding="0" Content="{Binding Department}"></Label>
                    <LineBreak/>
                </TextBlock>
            </Viewbox>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" 
            HorizontalAlignment="Left">
                <DataGrid Name="DataGrid" ItemsSource="{Binding Tables[0]}" CanUserAddRows="False"
                         ColumnHeaderStyle="{StaticResource columnHeaderStyle}" AutoGenerateColumns="False" RowHeaderWidth="0" 
                         IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    

                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="ExpenseType" Binding="{Binding ExpenseType}" />
                        <DataGridTextColumn Width="*" Header="Amount" Binding="{Binding ExpenseAmount}"  />
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </Grid>

    </Grid>
</Page>